Threads
===

### Overview
- Single and multithreaded processes
- Benefits
- Thread types

#### Thread
- Process can have
  - A single thread of control or activity
  - Multiple threads of control or activity (multi-threaded)
- A thread is a **flow of control** within a process
  - A basic unit of CPU utilization – also called a LWP in Linux
  - Private to a thread – Thread ID, program counter, register set and stack
  - All threads share the same address space of their process.
- Multithreaded computer systems are common.
  - E.g., desktop PCs
  - Web browser can have two threads, one for display and the other for data
retrieving

#### Single and Multithreaded Processes

![](http://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/images/Chapter4/4_01_ThreadDiagram.jpg)

- Threads belonging to a given process share with each other **code
section**, **data section** and **other resources**, e.g., open files.

#### Benefits
- **Responsiveness**
  - A program continues running with other threads even if part of it is
blocked or performing a lengthy operation in one thread.
- **Resource sharing**
  - Threads share memory and resources of their process (no high-cost or
complex IPC).
- **Economy/Performance**
  - Less time consuming to create and manage threads than processes as
threads share resources,
  - e.g., thread creating is 30 times faster than process creating in Solaris.
- **Scalability**
  - Increases concurrency because different threads can run in parallel on
different processors (CPUs).

#### Multithreaded Server Architecture

![](http://www.cs.odu.edu/~cs471w/spring11/lectures/threads_files/image013.jpg)

#### Multicore Programming
- **Multicore** or **multiprocessor** systems putting pressure on
programmers, challenges include:
  - **Dividing activities**
  - **Balance**
  - **Data splitting**
  - **Data dependency**
  - **Testing and debugging**
- **Parallelism** implies a system can perform more than one task
*simultaneously*
- **Concurrency** supports more than one task making progress
  - Single processor / core, scheduler providing concurrency

#### Concurrency vs. Parallelism
- Concurrent execution on single-core system:

![](http://i.imgur.com/QxhkKGP.jpg)

- Parallelism on a multi![]()-core system:

![](http://i.imgur.com/kAiX8qG.jpg)

- Types of parallelism
  - **Data parallelism** – distributes subsets of the same
data across multiple cores, same operation on each
  - **Task parallelism** – distributing threads across
cores, each thread performing *unique* operation
- As number of threads grows, so does architectural
support for threading
  - CPUs have cores as well as **hardware threads**
  - Consider Oracle SPARC T4 with 8 cores, and 8
hardware threads per core (64 HT)

#### Amdahl’s Law
- Identifies performance gains from adding additional
cores to an application that has both serial and parallel
components
- f is serial portion (stuff that cannot be parallelized)
- N processing cores

![](http://www.cse.wustl.edu/~jain/cse567-11/ftp/multcore/fig4.png)

- That is, if application is 75% parallel / 25% serial,
moving from 1 to 2 cores results in speedup of 1.6
times
- As N approaches infinity, speedup approaches 1 / f

#### Thread Types
- **User Threads** are implemented at the user level by a thread library
  - Library provides support for thread creation, scheduling and
management.
  - User threads are fast to create and manage.
  - Examples: POSIX Pthread, Win32 Threads, Java Threads.
- **Kernel Threads** are supported and managed directly by the OS.
  - Thread creation, scheduling and management happen in kernel
space.
  - Slower to create and manage.
  - Examples: Windows XP/2000, Solaris, Linux, UNIX, Mac OS X
- A relationship must exist between user threads and kernel threads

### Multithreading Models
- Three common ways of establishing a relationship
between *user-level* threads and *kernel-level* threads
  - Many-to-One
  - One-to-One
  - Many-to-Many

#### Many-to-One
- Many user-level threads mapped to single kernel thread
  - One thread blocking causes all to block
  - Multiple threads may not run in parallel on multicore system
because only one may be in kernel at a time
- Few systems currently use this model
- Examples:
  - **Solaris Green Threads**
  - **GNU Portable Threads**

![](http://3.bp.blogspot.com/-pUVpt8w5rlM/UDbjABx6L2I/AAAAAAAAAk8/3i0O_cjPGkY/s1600/4_05_ManyToOne.jpg)

#### One-to-One
- Each user-level thread maps to kernel thread
  - Creating a user-level thread creates a kernel thread
  - Overhead of creating kernel threads, one for each user thread.
  - Provides more concurrency than many-to-one
  - No blocking problem
  - Number of threads per process sometimes restricted due to overhead
- Examples
  - Windows NT/XP/2000, Linux, Solaris 9 and later

![](http://www.tutorialspoint.com/operating_system/images/one_to_one.jpg)

#### Many-to-Many Model
- Allows many user level threads to be mapped to many kernel threads;
- Allows the operating system to create a sufficient number of kernel threads
  - Users can create as many as user threads as necessary.
  - No blocking and concurrency problems.
- Examples
  - Solaris prior to version 9, Windows NT/2000 w/ ThreadFiber

![](http://theegeek.com/wp-content/uploads/2013/09/Many-to-many-model.jpg)

#### Two-level Model
- A variation of many-to-many model – two-level model allows a user
thread to be **bound** to kernel thread
- Examples
  - IRIX, HP-UX, Tru64 UNIX, Solaris 8 and earlier

![](http://www.eenadupratibha.net/pratibha/engineering/images/content_pics/os_uII_imag22.jpg)

### Thread libraries
- Pthreads
- Win32 threads
- Java threads

#### Thread Libraries
- **Thread library** provides programmer with API for creating and
managing threads
- Two primary ways of implementing
  - Library entirely in user space (code/data in user space) –
invoking a lib API function results in a local function call rather
than a syscall
  - Kernel-level library supported by the OS (code/data in kernel
space) – invoking a lib API function results in a system call to
the kernel
- Three main libraries
  - **POSIX Pthreads** (a user- or kernel-level library)
  - Win32 Threads (a kernel-level library)
  - Java Threads (neither user nor kernel, provided by JVM)
    - Implemented using a thread available on the host OS.

#### Pthreads
- A POSIX standard (IEEE 1003.1c) API for thread
creation and synchronization
  - **Specification**, not **implementation**
  - API specifies behavior of the thread library,
implementation is up to development of the library
- A set of C language programming types and
procedure calls.
- Implemented with `pthread.h` header/include file and
a thread library.
- Common in UNIX operating systems.

#### Pthreads Example
- Two threads: initial thread in the `main` function and a new thread
performing summation in the `runner` function

![](http://i.imgur.com/UovPCws.jpg)

![](http://i.imgur.com/F1zqthz.jpg)

###### Pthreads Code for Joining 10 Threads

![](http://i.imgur.com/jeCg0bJ.jpg)

#### Win32 Threads
- Creating threads using the Win32 thread library is
similar to the Pthreads in several ways:
  - Threads are created using the `CreateThread()`
function
  - A set of attributes for the thread is passed to this
function
  - Once the summation thread is created, the parent
thread must wait using the
`WaitForSingleObject()` function.

#### Java Threads
- Java threads are managed by the JVM
  - Threads are the fundamental model of program execution in Java
  - All Java programs comprise at least a single thread of control (main)
- Two ways of creating Java threads
  - Extending Thread class:
    - Create a new thread that is derived from the Thread class, and
override the `run()` method `class Summation extends Thread`
  - Implementing the Runnable interface:
    - Define a class that implements the Runnable interface, which must
define a run() method containing the code to be run a separate
thread `class Summation implements Runnable`
- The `start()` method creates the new thread and calls the `run()` method:
`thrd.start();`
- Two threads created by JVM:
  - The first (parent) thread starts execution of the `main()` method.
  - The second (child) thread begins execution in the `run()` method.
- Java thread states

![](http://i.imgur.com/02Ynp5o.jpg)

###### Java Multithreaded Program

![](http://i.imgur.com/xXBtcnr.jpg)

![](http://i.imgur.com/XzCg5Be.jpg)

### Threading Issues
- Semantics of `fork()` and `exec()` system calls
- **Thread cancellation** of **target thread**
  - Asynchronous or deferred
- **Signal** handling
- **Thread pools**
- **Thread-specific data**
- **Scheduler activations**

#### Semantics of `fork()` and `exec()`
- Change in semantics of `fork()` and `exec()` system calls
  - E.g., should `fork()` create a multithreaded or a single-threaded process?
- Some Unix systems (e.g., Solaris) have two versions of `fork` system
call below. Which of the two versions to use depends on the application
  - One duplicates only the thread that invokes the call.
  - Another duplicates all the threads, i.e., duplicates an entire process.
- `exec` system call:
  - Program specified in the parameters to `exec` will replace the entire
process – including *all* threads.
  - If exec is called immediately after forking, duplicating all threads is not
required.

#### Thread Cancellation
- Task of terminating a thread before it has completed.
  - E.g., canceling one thread in a multithreaded searching through a
database; stopping a web page from loading.
  - Thread to be canceled is **target thread**
- Two general approaches:
  - **Asynchronous cancellation** terminates the target thread immediately
    - *Resources may not be completely reclaimed*.
  - **Deferred cancellation** allows the target thread to periodically check if it should be cancelled
- Pthread code to create and cancel a thread:

```c
pthread_t tid;

/* ctreate thread */
pthread_create(&tid, 0, worker, NULL);

// ...

/* cancel the thread */
pthread_cancel(tid);
```

- Invoking thread cancellation requests cancellation, but actual
cancellation depends on thread state

![](http://i.imgur.com/C5ZxQAj.jpg)

- If thread has cancellation disabled, cancellation remains pending until
thread enables it
- Default type is deferred
  - Cancellation only occurs when thread reaches **cancellation point**
    - E.g., using `pthread_testcancel()`
- On Linux systems, thread cancellation is handled through **signals**

#### Signal Handling
- **Signal**s are used in UNIX systems to notify a process that a particular
event has occurred
  - **Synchronous signal** is related to the operation performed by a
running process (e.g., illegal memory access or division by zero)
  - **Asynchronous signal** is caused by an event external to a running
process (e.g., terminating a process (<control><C>) or a timer expires)
- A **signal handler** is used to process signals
  1. Signal is generated by particular event
  2. Signal is delivered to a process
  3. Signal is handled by (1) **default handler** or (2) **User-defined handler**
- Every signal has **default handler** that kernel runs when handling signal
  - **User-defined signal handler** can override default
- For single-threaded programs
- Signal is delivered to process
- For multi-threaded programs – depending on the type of signals
  - Deliver the signal to the thread to which the signal applies
    - Synchronous signals
  - Deliver the signal to every thread in the process
    - Terminating a process (CTRL+C)
  - Deliver the signal to certain threads in the process
  - Assign a specific threads to receive all signals for the process
- Most multithreaded UNIX allow a thread to specify which signals it will
accept and which it will block
  - An asynchronous signal may be delivered only to threads accepting it
  - A signal is typically delivered to only the first thread accepting it

#### Thread Pools
- Problem with creating new threads upon request on the fly
  - Creating a new thread causes time overhead
  - No bound on the number of threads concurrently active
- Solution – Create a number of threads at process startup and
place them into a **thread pool** where they sit and wait for work.
  - e.g. for multithreading a web server.
- A thread from the pool is activated on the request, and it returns
to the pool on completion.
- Benefits of thread pool:
  - Faster service
  - Limitation on the number of threads, according to the need.
- Thread-pool-architecture allows dynamic adjustment of pool size.

#### Thread Specific Data
- Allows each thread to have its own copy of data
- Useful when you do not have control over the thread
creation process (i.e., when using a thread pool)
- Example of thread-specific data:
  - In a transaction processing system, different
transaction services will be provided by different
threads, and transaction IDs should be different.
- Most libraries provide support for thread-specific data
- Similar to static data, which is available across
functions, but only owned by the owner thread

#### Scheduler Activations
- Both M:M and Two-level models require
communication to maintain the appropriate
number of kernel threads allocated to the
application
- Typically use an intermediate data structure
between user and kernel threads – **lightweight
process** (**LWP**)
  - Appears to be a virtual processor on which
process can schedule user thread to run
  - Each LWP attached to kernel thread
  - Kernel thread blocks --> LWP blocks
--> User Threads on the LWP block
- Scheduler activations provide **upcalls** - a
communication mechanism from the kernel to
the **upcall handler** in the thread library
- This communication allows an application to
maintain the correct number kernel threads
- Each application gets a set of virtual processors
from OS
  - Application schedules threads on these
processors
  - Kernel informs an application about certain
events issuing upcalls, which are handled by
thread library.
  - One event that triggers an upcall occurs when
an application is about to block (e.g., IO)
  - Kernel then allocates a new LWP, and the
application runs the upcall handler on the new
LWP to save thread state and relinguish LWP
  - Upcall handler then schedules another thread to
run on the new LWP
  - Kernel makes another upcall to the thread
library to inform it that previously blocked thread
is eligible to run again.

![](http://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/images/Chapter4/4_13_Lightweight.jpg)

### OS examples
- Windows X
- P threads
- Linux

#### Linux Threads
- Linux uses `fork()` and `clone()` syscalls to create process and thread
- Linux doesnt distinguish between process and thread that clearly
- Uses term *tasks* rather than thread
- `clone()` allows a child task to share the address space of the parent
task (process)
  - `clone()` options to determine sharing between parent and child
  - ![](http://i.imgur.com/jO5iN0M.jpg)
- `struct task_struct` contains points to other data structures (shared
or unique)

#### Windows Threads
- Windows implements the Windows API – primary API for Win 98, Win NT,
Win 2000, Win XP, and Win 7
  - Implements the one-to-one mapping to kernel-level theads
- Each thread contains
  - A thread id
  - Register set representing state of processor
  - Separate user/kernel stacks for thread running in user or kernel mode
  - Private data storage area used by run-time libraries and dynamic link
libraries (DLLs)
- The register set, stacks, and private storage area are known as the **context**
of the thread
- The primary data structures of a thread include:
  - ETHREAD (executive thread block)
  - KTHREAD (kernel thread block)
  - TEB (thread environment block)

###### Windows Threads Data Structures

![](http://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/images/Chapter4/4_14_WindowsThreadStructures.jpg)

### Summary
- A thread is a flow of control within the process. A process can have several
different flows of control or activity within the same address space.
- Multithreading benefits - increased responsiveness, resource sharing,
economy and concurrency.
- User level threads are visible to programmer and are unknown to kernel –
a thread library manages them.
- Kernel level threads are supported by OS.
- Three different models: many-to-one, one-to-one, and many-to-many.
- Multithreading is challenging: many thread-specific issues.
- Thread libraries: Pthreads, Win 32 threads and Java threads.
